<!DOCTYPE html>
<html lang="en">
   

<head>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>My Blogs</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
  
</head>
<style>
  
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.desc img {
border-radius: 50%;
}
.sidebar-box {
    margin-bottom: 30px;
    padding: 25px;
    font-size: 15px;
    width: 100%;
}
.categories, .sidelink {
    padding: 0;
    margin: 0;
}
ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1rem;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
}
.meta{
  text-transform: uppercase;
}

.block-21 .blog-img {
    display: block;
    height: 80px;
    width: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.comment-list li .comment-body .reply {
    padding: 10px 10px;
    background: #b1b493;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: .1em;
    font-weight: 400;
    border-radius: 4px;
}

a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    color: #b1b493;
}
.tagcloud a {
    text-transform: uppercase;
    display: inline-block;
    padding: 4px 10px;
    margin-bottom: 7px;
    margin-right: 4px;
    border-radius: 4px;
    color: rgb(90, 90, 90);
    border: 1px solid #ccc;
    font-size: 16px;
}
.img, .blog-img, .user-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.font-weight-bold {
    font-weight: 700 !important;
}
.comment-list {
    padding: 0;
    margin: 0;
}
.comment-list li .vcard img {
    width: 50px;
    border-radius: 50%;
}
img {
    vertical-align: middle;
    border-style: none;
}
.comment-list li .comment-body .meta {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .1em;
    font-weight: 500;
    color: rgb(90, 90, 90);
    display: block;
    margin-bottom: 10px;
}   
.comment-list li {
    padding: 0;
    margin: 0 0 30px 0;
    float: left;
    width: 100%;
    clear: both;
    list-style: none;
}
.comment-list li .comment-body {
    float: right;
    width: calc(100% - 80px);
}
.comment-list li .vcard {
    width: 80px;
    float: left;
}
.mr-4, .mx-4 {
    margin-right: 1.5rem !important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem !important;
}
.block-21 .text {
    width: calc(100% - 100px);
}
.block-21 .text .heading {
    font-size: 18px;
    font-weight: 500;
}
.block-21 .text .meta > div {
    display: inline-block;
    margin-right: 5px;
}
.block-21 .text {
    width: calc(100% - 100px);
}
.block-21 .text .meta > div a {
    color: #b3b3b3;
}
.sidebar-box h3 {
    font-size: 18px;
    margin-bottom: 15px;
}
.comment-list {
    list-style: none;
    padding: 0;
}

.comment {
    margin-bottom: 20px;
}

.vcard img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
/* .comment {
    position: relative;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
} */

.delete-comment {
    position: absolute;
    top: 5px;
    right: 5px;
    color: red;
    cursor: pointer;
}

.comment-body {
    margin-left: 70px; /* Adjust as needed */
}

.meta {
  text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .1em;
    font-weight: 500;
    color: rgb(90, 90, 90);
    display: block;
    margin-bottom: 10px;
}

.comment p {
    margin-bottom: 10px;
}

.reply {
    color: blue;
    text-decoration: none;
    background-color: #6244C5;
    padding: 10px 10px;
    color: white;
}
 li .comment-body .reply {
    padding: 10px 10px;
    background: #b1b493;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: .1em;
    font-weight: 400;
    border-radius: 4px;
}

li{
 list-style: none;
}
ul{
  text-decoration: none;
}
a{
  text-decoration: none;
}
.reply:hover {
    text-decoration: underline;
}

.block-21 .blog-img {
    display: block;
    height: 80px;
    width: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    color: rgb(90, 90, 90);
}
.block-21 .text .heading {
    font-size: 18px;
    font-weight: 500;
}
.sidebar-box h3 {
    font-size: 18px;
    margin-bottom: 15px;
}
h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.9);
    font-weight: 400;
}
h3, .h3 {
    font-size: 1.75rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
debar-box {
    margin-bottom: 30px;
    padding: 25px;
    font-size: 15px;
    width: 100%;
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.ftco-animated {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
a {
    color: #6244C5;
    text-decoration: none;
    background-color: transparent;
}
.categories li, .sidelink li {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #6244C5;
    list-style: none;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.sidebar-box {
    margin-bottom: 30px;
    padding: 25px;
    font-size: 15px;
    width: 100%;
}
.search-form {
    background: #f2f2f2;
    padding: 10px;
}
.search-form {
    background: #f2f2f2;
    padding: 10px;
}

*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}   
</style>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn"
        data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="text-primary fw-bold m-0">Vanitha</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between py-4 py-lg-0" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="index.html" class="nav-item nav-link">About</a>
                <a href="index.html" class="nav-item nav-link">Skills</a>
                <a href="index.html" class="nav-item nav-link">Services</a>
            </div>
            <a href="index.html" class="navbar-brand bg-secondary py-3 px-4 mx-3 d-none d-lg-block">
                <h1 class="text-primary fw-bold m-0">VaniTha</h1>
            </a>
            <div class="navbar-nav me-auto py-0">
                <a href="index.html" class="nav-item nav-link">Projects</a>
                <a href="index.html" class="nav-item nav-link">Blogs</a>
                <a href="index.html" class="nav-item nav-link">Testimonial</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" >


    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner " >
     
      <div class="blogs-details">
        <div class="heading wow fadeInUp" data-wow-delay="0.1s" >
            <h1 class="title text-center text-white ">Blogs
               
            </h1>
            <h3 class="title text-center text-white ">
                Our latest news, updates, and stories for developers
            </h3>
        </div>
       

        
      </div>
        
  <div class="container-fluid   col-12 wow fadeInUp"  data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;" >
    <section id="blog-detail" data-stellar-background-ratio="0.5" style="background-position: 0% -178.32px;">
        <section class="ftco-section " style="margin-top:-90px;">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 ftco-animate fadeInUp ftco-animated">
                  <h2 class="mb-3 section-title">#1. While the UX designer is focused on ease of functionality</h2>
                  <p>User Experience (UX) Design and User Interface (UI) Design are two pillars that play a crucial role in the realm of digital product development. While they share a common goal of providing a positive user experience, their approach and areas of focus differ significantly. UX Design delves into the conceptual aspects, understanding the user’s journey, and ensuring a logical flow from one step to the next. It’s about solving problems and making the interaction as efficient and straightforward as possible. On the flip side, UI Design is about the visual and interactive elements of a product’s interface. It involves designing the layout, visual aesthetics, and interactive properties to ensure not only a visually appealing experience but one that guides the user intuitively through the product.</p>
                  <p>
                    <img src="img/index.jpg" alt="" class="img-fluid">
                  </p>
                  <p>User experience (UX) design is the process design teams use to create products that provide meaningful and relevant experiences to users. UX design involves the design of the entire process of acquiring and integrating the product, including aspects of branding, design, usability and function.</p>
                  <h2 class="mb-3 mt-5 section-title">#2. Creative Development Themes</h2>
                  <p>It’s here that the expertise of UI/UX developers and designers becomes indispensable. By improving the user interface (UI) and enriching the user experience (UX), they craft a seamless journey for your visitors, ensuring that every interaction on your webpage is intuitive and satisfying, which leads them a step closer to conversion.</p>
                  <p>
                    <img src="img/abstract-white-background-textured-with-radial-silver-halftone_107988-47.avif" alt="" class="img-fluid">
                  </p>
                  <p>The developer will not only turn wireframes and designs into reality but will also ensure that the interactive and visual elements of the product are optimized for usability, accessibility, and efficiency across all devices and platforms. They need to have the unique ability to balance form with function, ensuring that the aesthetic components seamlessly integrate with backend technologies to provide a smooth user experience.

                    What Is the Role of a UI/UX Developer?
                    Working on a website, there are three main types of developers. A back-end developer ensures the site’s function keeps running by updating and improving the server-side code. Finally, you have a full-stack developer that takes care of everything. 
                    
                    Your UI and UX developers fall in the first category, front-end developers. Their role is to make work the visual element of an app or website, working with UI and UX designers.</p>
                  <p>When it comes to hiring, a clear line between these positions can be hard to draw. At the end of the day, their skill set is pretty similar. The difference lies in the goal they use their skills for. As Galileo Galilei said once: ‘the intention of the Holy Spirit is to teach how one goes to heaven, not how the heavens go.’ The same thing goes for UI and UX design. If you want to work on user interface components, you want a UI designer and a UI developer. If you’re going to work on the user’s experience, you are looking for UX design.</p>
                  <div class="tag-widget post-tag-container mb-5 mt-5">
                    <div class="tagcloud">
                      <a href="#" class="tag-cloud-link">Life</a>
                      <a href="#" class="tag-cloud-link">Sport</a>
                      <a href="#" class="tag-cloud-link">Tech</a>
                      <a href="#" class="tag-cloud-link">Travel</a>
                    </div>
                  </div>
                  
                  <div class="about-author d-flex  p-4 bg-light">
                    <div class="bio mr-5">
                      <img src="img/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">
                    </div>
                    <div class="desc">

                      <h3>George Washington</h3>

                      <p>George Washington,a researcher located in Italy, brings a unique blend of continental philosophy and art & visual culture from Radboud University to her role as a content writer at our IT staffing agency, DistantJob. Specializing in digital art and creative coding, she explores technology beyond its commodification, focusing on playfulness in digital techniques. At DistantJob, she specializes in articulating complex tech concepts, particularly in IT recruitment and programming languages.</p>
                    </div>
                  </div>
          
          
                  <div class="pt-5 mt-5"  id="commentsContainer">
                    <h4 class="mb-5 font-weight-bold">6 Comments</h4>
                    <ul class="comment-list" id="commentList">
                      <li class="comment">
                        <div class="vcard bio">
                          <img src="img/person_1.jpg" alt="Image placeholder" >
                        </div>
                        <div class="comment-body">
                          <h3>John Doe</h3>
                          <div class="meta">July 03, 2023 at 2:21pm</div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                          <p><a href="#" class="reply">Reply</a></p>
                        </div>
                      </li>
          
                      <li class="comment">
                        <div class="vcard bio">
                            <img src="img/person_1.jpg" alt="Image placeholder" >
                        </div>
                        <div class="comment-body">
                          <h3>John Doe</h3>
                          <div class="meta">July 03, 2023 at 2:21pm</div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                          <p><a href="#" class="reply">Reply</a></p>
                        </div>
          
                        <ul class="children">
                          <li class="comment">
                            <div class="vcard bio">
                                <img src="img/person_1.jpg" alt="Image placeholder" >
                            </div>
                            <div class="comment-body">
                              <h3>John Doe</h3>
                              <div class="meta">July 03, 2020 at 2:21pm</div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                              <p><a href="#" class="reply">Reply</a></p>
                            </div>
          
          
                            <ul class="children">
                              <li class="comment">
                                <div class="vcard bio">
                                    <img src="img/person_1.jpg" alt="Image placeholder" >
                                </div>
                                <div class="comment-body">
                                  <h3>John Doe</h3>
                                  <div class="meta">July 03, 2023 at 2:21pm</div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                  <p><a href="#" class="reply">Reply</a></p>
                                </div>
          
                                <ul class="children">
                                  <li class="comment">
                                    <div class="vcard bio">
                                        <img src="img/person_1.jpg" alt="Image placeholder" >
                                    </div>
                                    <div class="comment-body">
                                      <h3>John Doe</h3>
                                      <div class="meta">July 03, 2020 at 2:21pm</div>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                      <p><a href="#" class="reply">Reply</a></p>
                                    </div>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
          
                      <li class="comment">
                        <div class="vcard bio">
                            <img src="img/person_1.jpg" alt="Image placeholder" >
                        </div>
                        <div class="comment-body">
                          <h3>John Doe</h3>
                          <div class="meta">July 03, 2023 at 2:21pm</div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                          <p><a href="#" class="reply">Reply</a></p>
                        </div>
                      </li>
                    </ul>
                   
                 
                  </div>
          
                </div> <!-- .col-md-8 -->
                <div class="col-lg-4 sidebar ftco-animate fadeInUp ftco-animated">
                  <div class="sidebar-box">
                    <form action="#" class="search-form">
                      <div class="form-group">
                        <span class="icon icon-search"></span>
                        <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
                      </div>
                    </form>
                  </div>
                  <div class="sidebar-box ftco-animate fadeInUp ftco-animated">
                   <h3 class="heading-sidebar fw-bold">Categories</h3>
                   <ul class="categories">
                    <li><a href="#">Web Design <span>(12)</span></a></li>
                    <li><a href="#">Web Development <span>(22)</span></a></li>
                    <li><a href="#">Branding <span>(37)</span></a></li>
                    <li><a href="#">Graphic Design <span>(42)</span></a></li>
                  </ul>
                </div>
          
                <div class="sidebar-box ftco-animate fadeInUp ftco-animated">
                  <h3 class="heading-sidebar fw-bold">Recent Blog</h3>
                  <div class="block-21 mb-4 d-flex">
                    <a class="blog-img mr-4" style="background-image: url(img/image_1.jpg);"></a>
                    <div class="text">
                      <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                      <div class="meta">
                        <div><a href="#"><span class="icon-calendar"></span> July 03, 2021</a></div>
                        <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                        <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="block-21 mb-4 d-flex">
                    <a class="blog-img mr-4" style="background-image: url(img/image_2.jpg);"></a>
                    <div class="text">
                      <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                      <div class="meta">
                        <div><a href="#"><span class="icon-calendar"></span> July 03, 2023</a></div>
                        <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                        <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="block-21 mb-4 d-flex">
                    <a class="blog-img mr-4" style="background-image: url(img/image_3.jpg);"></a>
                    <div class="text">
                      <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                      <div class="meta">
                        <div><a href="#"><span class="icon-calendar"></span> July 03, 2024</a></div>
                        <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                        <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                      </div>
                    </div>
                  </div>
                </div>
          
                <div class="sidebar-box ftco-animate fadeInUp ftco-animated">
                  <h3 class="heading-sidebar fw-bold">Tag Cloud</h3>
                  <div class="tagcloud">
                    <a href="#" class="tag-cloud-link">tech</a>
                    <a href="#" class="tag-cloud-link">office</a>
                    <a href="#" class="tag-cloud-link">building</a>
                    <a href="#" class="tag-cloud-link">land</a>
                    <a href="#" class="tag-cloud-link">table</a>
                    <a href="#" class="tag-cloud-link">web</a>
                    <a href="#" class="tag-cloud-link">design</a>
                    <a href="#" class="tag-cloud-link">application</a>
                  </div>
                </div>
          
                <div class="sidebar-box ftco-animate fadeInUp ftco-animated">
                  <h3 class="heading-sidebar fw-bold">Paragraph</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
                </div>
              </div>
              <div class="col-lg-7 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <form id="commentForm" action="https://api.web3forms.com/submit" method="POST">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
                                <label for="name">Your Name</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                <label for="email">Your Email</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                                <label for="subject">Subject</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <textarea class="form-control" id="message" placeholder="Leave a message here" name="message" style="height: 100px" required></textarea>
                                <label for="message">Message</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary py-3 px-5" type="submit">Post Comment</button>
                        </div>
                    </div>
                </form>
            </div>
            
          
            </div>
          </div>
          </section>
        </div>
  
    </div>

   

   </section>
   
  </div>

 
  <div class="container-fluid bg-dark text-white py-4">
       
    <div class="container">
        
        <div class="row">
            
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0  ">
                
                 <p class="copy-right">Follow me</p>
            <div class="d-flex pt-2 contact-para">
                <a class="btn btn-square btn-primary me-2" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                  </svg></a>
                <a class="btn btn-square btn-primary me-2" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg></i></a>
                <a class="btn btn-square btn-primary me-2" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                  </svg></a>
                <a class="btn btn-square btn-primary me-2" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg></a>
            </div>
            <div class="footer-1">
                &copy; <a class="border-bottom text-secondary" href="#">p.Vanitha</a>, All Right Reserved.
            </div>
            </div>
        
        </div>
    </div>
</div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


   

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
      // JavaScript to add a new comment
var commentsContainer = document.getElementById("commentsContainer");

// Create a new comment element
var newComment = document.createElement("li");
newComment.classList.add("comment");



// Append the new comment to the comments container
commentsContainer.querySelector("ul").appendChild(newComment);

    </script>
    <script>
      document.getElementById("commentForm").addEventListener("submit", function(event) {
          event.preventDefault(); // Prevent the default form submission
  
          // Get form values
          var name = document.getElementById("name").value;
        
         
          var message = document.getElementById("message").value;
  
          // Get the current date and time
          var currentDate = new Date();
          var month = currentDate.toLocaleString('default', { month: 'long' });
          var year = currentDate.getFullYear();
          var day = currentDate.getDate();
          var hour = currentDate.getHours();
          var minute = currentDate.getMinutes();
          var ampm = hour >= 12 ? 'pm' : 'am';
          hour = hour % 12;
          hour = hour ? hour : 12; // Handle midnight (0 hours)
          minute = minute < 10 ? '0' + minute : minute;
  
          // Construct the comment HTML
          var commentHtml = `<li class="comment">
                                  <div class="vcard bio">
                                      <img src="img/person_1.jpg" alt="Image placeholder">
                                  </div>
                                  <div class="comment-body">
                                      <h3>${name}</h3>
                                      <div class="meta">${month} ${day}, ${year} at ${hour}:${minute}${ampm}</div>
                                      <p>${message}</p>
                                  
                                     
                                      <p><a href="#" class="reply">Reply</a></p>
                                  </div>
                              </li>`;
  
          // Append the new comment to the comments container
          var commentsContainer = document.getElementById("commentsContainer");
          commentsContainer.insertAdjacentHTML('beforeend', commentHtml);
  
          // Clear form fields
          document.getElementById("name").value = "";
          
          document.getElementById("message").value = "";
      });
  </script>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  

</body>

</html>









